{
    "name": "LiveGameLink.Runtime",
    "rootNamespace": "LiveGameLink",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudCode",
        "Unity.Services.CloudSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        { "name": "com.twitch.sdk",    "expression": "", "define": "LGL_TWITCH_SDK" },
        { "name": "com.twitchlib.unity","expression": "", "define": "LGL_TWITCHLIB" }
    ],
    "noEngineReferences": false
}
